snippet if
if ($1) {

}
endsnippet

snippet for
for (uint32_t ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4:/* code */}
}
endsnippet

snippet ///
///
/// \brief
///
endsnippet

snippet ///([^$]$)
///
///
endsnippet

snippet sw
switch ($1) {
	case $2:
		$3
		break;
}
endsnippet

snippet swd
switch ($1) {
	case $2:
		$3
		break;
	default:
		
}
endsnippet

snippet case
case $1:
	$2
	break;
endsnippet

snippet case+
case $1:
	$2
	break;
case+
endsnippet

snippet forec
for (const auto& item: $1) {
	$2
}
endsnippet

snippet	singleton
class $1
{
public:
	static $1 * getSingleton();
private:
	$1();
	virtual ~$1();
	static $1 * _self;
};
endsnippet

snippet ife "if else"
if ($1) {
	$2
}
else {
	$3
}
endsnippet
