snippet if
if ($1) {

}
endsnippet

snippet for
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4:/* code */}
}
endsnippet

snippet ///
///
/// \brief
///
endsnippet

snippet ///([^$]$)
///
///
endsnippet

snippet sw
switch ($1) {
	case $2:
		$3
		break;
}
endsnippet

snippet swd
switch ($1) {
	case $2:
		$3
		break;
	default:
		
}
endsnippet

snippet case
case $1:
	$2
	break;
endsnippet

snippet case+
case $1:
	$2
	break;
case+
endsnippet

snippet forec
for (const auto& item: $1) {
	$2
}
endsnippet
