snippet pri "fmt.Println"
fmt.Println($1)
endsnippet

snippet ty "type name struct"
type $1 struct {
	$2
}
endsnippet

snippet Er "type nameError struct"
type ${1:name}Err struct {
	msg string
}

func (e *$1Err) Error() string {
	${2:return e.msg}
}
endsnippet

snippet ph "print hexadecimals"
fmt.Printf("%# x\n", []byte($1))
endsnippet

snippet sle "time.Sleep"
time.Sleep(${1:3} * time.${2:Second})
endsnippet

snippet jum "json bytes to struct" b
err := json.Unmarshal(${1:data}, &${2:dest}); err != nil {
	log.Errorf("Can't deserialize JSON data to struct. %s", err.Error())
}
endsnippet

snippet jm "struct to json" b
${1:data}, marshalErr := json.Marshal(${2:dest})
if marshalErr != nil {
	log.Errorf("Can't serialize struct to JSON. %s", marshalErr.Error())
}
endsnippet

snippet v "variable" b
$1 := $2
endsnippet
