Bundle 'pangloss/vim-javascript'
Bundle 'https://github.com/othree/javascript-libraries-syntax.vim.git'
"Bundle "burnettk/vim-angular"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" vim-javascript "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let b:javascript_fold = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" javascript-libraries-syntax "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:used_javascript_libs = 'jquery,angularjs'
Bundle 'marijnh/tern_for_vim'
